# quarkusprojet

./: 1372910874157985689.gradle  6996380209013080990.gradle  README.md  build.gradle  settings.gradle
dbs/: candidats.json  offres.json  roles.json  users.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: GreetingResource.java
src/main/java/org/acme/controller/: CandidatController.java  GestionnaireController.java  InscriptionAgenceController.java  InscriptionEmployeurController.java  InsriptionController.java  OffreControlleur.java  UserController.java  UtilisateurController.java
src/main/java/org/acme/entity/: Candidat.java  CandidatOffre.java  Compte.java  Gestionnaire.java  Inscription.java  InscriptionAgence.java  InscriptionEmployeur.java  Offre.java  User.java  Utilisateur.java
src/main/java/org/acme/repository/: CandidatRepository.java  CompteRepository.java  CondidatRepository.java  GestionnaireRepository.java  InscriptionAgenceRepository.java  InscriptionEmployeurRepository.java  InscriptionRepository.java  OffreRepository.java  UtilisateurRepository.java
src/main/java/org/acme/securite/: AuthentificationJWTRessources.java  AuthentificationJwtService.java
src/main/java/org/acme/service/: CandidatOffreService.java  CandidatService.java  GestionnaireService.java  InscriptionService.java  OffreService.java  UserService.java  UtilisateurService.java
src/main/resources/: application.properties  privatekey.pem  rsaPrivateKey.pem  rsaPublicKey.pem
src/native-test/java/org/acme/: GreetingResourceIT.java
src/test/java/org/acme/: CandidatControllerTest.java  GreetingResourceTest.java
