plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-mysql'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

configurations {quarkusDeployment}
dependencies {
quarkusDeployment 'io.quarkus:quarkus-resteasy-jackson-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-vertx-http-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-hibernate-orm-panache-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-hibernate-orm-panache-common-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-resteasy-common-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-jdbc-postgresql-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-netty-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-jdbc-mysql-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-jackson-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-vertx-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-resteasy-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-resteasy-server-common-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-hibernate-orm-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-narayana-jta-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-mutiny-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-agroal-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-arc-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-datasource-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-caffeine-deployment:2.16.3.Final'
quarkusDeployment 'io.quarkus:quarkus-smallrye-context-propagation-deployment:2.16.3.Final'
}
task listQuarkusDependencies() {
    File f = new File('C:\\Users\\SCDUM~1\\AppData\\Local\\Temp\\16564534804031883652.txt')
    f.withPrintWriter('UTF8') { writer ->
        configurations.quarkusDeployment.incoming.artifacts.each {
            writer.println it.id.componentIdentifier
            writer.println it.file
        }
        def componentIds = configurations.quarkusDeployment.incoming.resolutionResult.allDependencies.collect { it.selected.id }
        ArtifactResolutionResult result = dependencies.createArtifactResolutionQuery()
            .forComponents(componentIds)
            .withArtifacts(JvmLibrary, SourcesArtifact)
            .execute()
        result.resolvedComponents.each { ComponentArtifactsResult component ->
            Set<ArtifactResult> sources = component.getArtifacts(SourcesArtifact)
            sources.each { ArtifactResult ar ->
                if (ar instanceof ResolvedArtifactResult) {
                    writer.println ar.id.componentIdentifier
                    writer.println ar.file
                }
            }
        }
    }
}